{
  "name": "elternportal-docs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "start": "react-router-serve ./build/server/index.js",
    "deploy": "pnpm run build && wrangler deploy",
    "preview": "pnpm run build && wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@react-router/dev": "^7.14.0",
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "fumadocs-core": "^16.7.11",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.11",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.31.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "isbot": "^5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "wrangler": "^4.81.1"
  }
}
